VisionTransformer(
  (patch_embed): PatchEmbed(
    (proj): Conv2d(3, 768, kernel_size=(16, 16), stride=(16, 16))
  )
  (pos_drop): Dropout(p=0.0, inplace=False)
  (blocks): ModuleList(
    (0): Block(
      (norm1): Sequential(
        (0): DyHT(self.gamma=2.883927345275879)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=-0.6408727169036865,s_max=Parameter containing:
        tensor([0.108979120850563]))
      )
      (attn): QAttention_without_softmax(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (quan_q): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.1940542459487915,s_max=Parameter containing:
        tensor(1000.))
        (quan_k): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.22040706872940063,s_max=Parameter containing:
        tensor(1000.))
        (quan_v): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.1842665672302246,s_max=Parameter containing:
        tensor(1000.))
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (attn_quan): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=0.125)
        (proj_drop): Dropout(p=0.0, inplace=False)
        (after_attn_quan): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.021415337920188904,s_max=Parameter containing:
        tensor(1000.))
        (quan_proj): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.021519260480999947,s_max=Parameter containing:
        tensor(1000.))
      )
      (drop_path): Identity()
      (norm2): Sequential(
        (0): DyHT(self.gamma=1.5909351110458374)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.19085699319839478,s_max=Parameter containing:
        tensor([0.379750430583954]))
      )
      (mlp): MLP_BN(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): Sequential(
          (0): ReLU()
          (1): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=0.3591228425502777,s_max=Parameter containing:
          tensor(1000.))
        )
        (drop1): Dropout(p=0.0, inplace=False)
        (fc2): Sequential(
          (0): Linear(in_features=3072, out_features=768, bias=True)
        )
        (drop2): Dropout(p=0.0, inplace=False)
      )
    )
    (1): Block(
      (norm1): Sequential(
        (0): DyHT(self.gamma=0.08129053562879562)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.2250690758228302,s_max=Parameter containing:
        tensor([0.163307845592499]))
      )
      (attn): QAttention_without_softmax(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (quan_q): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.5752043724060059,s_max=Parameter containing:
        tensor(1000.))
        (quan_k): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.6318488121032715,s_max=Parameter containing:
        tensor(1000.))
        (quan_v): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.48894527554512024,s_max=Parameter containing:
        tensor(1000.))
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (attn_quan): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=0.125)
        (proj_drop): Dropout(p=0.0, inplace=False)
        (after_attn_quan): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.15618003904819489,s_max=Parameter containing:
        tensor(1000.))
        (quan_proj): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.1275075525045395,s_max=Parameter containing:
        tensor(1000.))
      )
      (drop_path): DropPath()
      (norm2): Sequential(
        (0): DyHT(self.gamma=2.2012369632720947)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.27924877405166626,s_max=Parameter containing:
        tensor([0.591633021831512]))
      )
      (mlp): MLP_BN(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): Sequential(
          (0): ReLU()
          (1): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=0.4261230528354645,s_max=Parameter containing:
          tensor(1000.))
        )
        (drop1): Dropout(p=0.0, inplace=False)
        (fc2): Sequential(
          (0): Linear(in_features=3072, out_features=768, bias=True)
        )
        (drop2): Dropout(p=0.0, inplace=False)
      )
    )
    (2): Block(
      (norm1): Sequential(
        (0): DyHT(self.gamma=0.15368478000164032)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.3863672614097595,s_max=Parameter containing:
        tensor([0.307908177375793]))
      )
      (attn): QAttention_without_softmax(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (quan_q): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.9648411870002747,s_max=Parameter containing:
        tensor(1000.))
        (quan_k): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.9575481414794922,s_max=Parameter containing:
        tensor(1000.))
        (quan_v): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.712960422039032,s_max=Parameter containing:
        tensor(1000.))
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (attn_quan): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=0.125)
        (proj_drop): Dropout(p=0.0, inplace=False)
        (after_attn_quan): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.2594026029109955,s_max=Parameter containing:
        tensor(1000.))
        (quan_proj): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.13721980154514313,s_max=Parameter containing:
        tensor(1000.))
      )
      (drop_path): DropPath()
      (norm2): Sequential(
        (0): DyHT(self.gamma=2.8479390144348145)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.9113101363182068,s_max=Parameter containing:
        tensor([0.762980103492737]))
      )
      (mlp): MLP_BN(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): Sequential(
          (0): ReLU()
          (1): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=0.5263134241104126,s_max=Parameter containing:
          tensor(1000.))
        )
        (drop1): Dropout(p=0.0, inplace=False)
        (fc2): Sequential(
          (0): Linear(in_features=3072, out_features=768, bias=True)
        )
        (drop2): Dropout(p=0.0, inplace=False)
      )
    )
    (3): Block(
      (norm1): Sequential(
        (0): DyHT(self.gamma=3.431520700454712)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.7590500116348267,s_max=Parameter containing:
        tensor([0.673660457134247]))
      )
      (attn): QAttention_without_softmax(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (quan_q): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=2.2830331325531006,s_max=Parameter containing:
        tensor(1000.))
        (quan_k): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=2.270416021347046,s_max=Parameter containing:
        tensor(1000.))
        (quan_v): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.2374744415283203,s_max=Parameter containing:
        tensor(1000.))
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (attn_quan): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=0.125)
        (proj_drop): Dropout(p=0.0, inplace=False)
        (after_attn_quan): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.6108834147453308,s_max=Parameter containing:
        tensor(1000.))
        (quan_proj): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.47420457005500793,s_max=Parameter containing:
        tensor(1000.))
      )
      (drop_path): DropPath()
      (norm2): Sequential(
        (0): DyHT(self.gamma=3.824798107147217)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.1878737211227417,s_max=Parameter containing:
        tensor([0.996224880218506]))
      )
      (mlp): MLP_BN(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): Sequential(
          (0): ReLU()
          (1): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=0.6530881524085999,s_max=Parameter containing:
          tensor(1000.))
        )
        (drop1): Dropout(p=0.0, inplace=False)
        (fc2): Sequential(
          (0): Linear(in_features=3072, out_features=768, bias=True)
        )
        (drop2): Dropout(p=0.0, inplace=False)
      )
    )
    (4): Block(
      (norm1): Sequential(
        (0): DyHT(self.gamma=3.0851187705993652)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.8534162640571594,s_max=Parameter containing:
        tensor([0.608765602111816]))
      )
      (attn): QAttention_without_softmax(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (quan_q): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=2.312203884124756,s_max=Parameter containing:
        tensor(1000.))
        (quan_k): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=2.2049152851104736,s_max=Parameter containing:
        tensor(1000.))
        (quan_v): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.3779491186141968,s_max=Parameter containing:
        tensor(1000.))
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (attn_quan): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=0.125)
        (proj_drop): Dropout(p=0.0, inplace=False)
        (after_attn_quan): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.4546043276786804,s_max=Parameter containing:
        tensor(1000.))
        (quan_proj): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.3292483985424042,s_max=Parameter containing:
        tensor(1000.))
      )
      (drop_path): DropPath()
      (norm2): Sequential(
        (0): DyHT(self.gamma=5.047940731048584)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.5755308866500854,s_max=Parameter containing:
        tensor([1.291544198989868]))
      )
      (mlp): MLP_BN(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): Sequential(
          (0): ReLU()
          (1): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=0.7205155491828918,s_max=Parameter containing:
          tensor(1000.))
        )
        (drop1): Dropout(p=0.0, inplace=False)
        (fc2): Sequential(
          (0): Linear(in_features=3072, out_features=768, bias=True)
        )
        (drop2): Dropout(p=0.0, inplace=False)
      )
    )
    (5): Block(
      (norm1): Sequential(
        (0): DyHT(self.gamma=2.975806474685669)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.8149135708808899,s_max=Parameter containing:
        tensor([0.602978944778442]))
      )
      (attn): QAttention_without_softmax(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (quan_q): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=2.004875659942627,s_max=Parameter containing:
        tensor(1000.))
        (quan_k): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.9150962829589844,s_max=Parameter containing:
        tensor(1000.))
        (quan_v): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.2905693054199219,s_max=Parameter containing:
        tensor(1000.))
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (attn_quan): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=0.125)
        (proj_drop): Dropout(p=0.0, inplace=False)
        (after_attn_quan): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.42859622836112976,s_max=Parameter containing:
        tensor(1000.))
        (quan_proj): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.2830403447151184,s_max=Parameter containing:
        tensor(1000.))
      )
      (drop_path): DropPath()
      (norm2): Sequential(
        (0): DyHT(self.gamma=6.886996746063232)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=2.121685028076172,s_max=Parameter containing:
        tensor([1.745022892951965]))
      )
      (mlp): MLP_BN(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): Sequential(
          (0): ReLU()
          (1): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=0.8502761721611023,s_max=Parameter containing:
          tensor(1000.))
        )
        (drop1): Dropout(p=0.0, inplace=False)
        (fc2): Sequential(
          (0): Linear(in_features=3072, out_features=768, bias=True)
        )
        (drop2): Dropout(p=0.0, inplace=False)
      )
    )
    (6): Block(
      (norm1): Sequential(
        (0): DyHT(self.gamma=3.560504913330078)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.8379613757133484,s_max=Parameter containing:
        tensor([0.612984657287598]))
      )
      (attn): QAttention_without_softmax(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (quan_q): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.9278264045715332,s_max=Parameter containing:
        tensor(1000.))
        (quan_k): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.8443878889083862,s_max=Parameter containing:
        tensor(1000.))
        (quan_v): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.4263306856155396,s_max=Parameter containing:
        tensor(1000.))
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (attn_quan): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=0.125)
        (proj_drop): Dropout(p=0.0, inplace=False)
        (after_attn_quan): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.6181467771530151,s_max=Parameter containing:
        tensor(1000.))
        (quan_proj): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.5073559284210205,s_max=Parameter containing:
        tensor(1000.))
      )
      (drop_path): DropPath()
      (norm2): Sequential(
        (0): DyHT(self.gamma=9.926809310913086)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=3.2919414043426514,s_max=Parameter containing:
        tensor([2.519635677337646]))
      )
      (mlp): MLP_BN(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): Sequential(
          (0): ReLU()
          (1): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=1.2376561164855957,s_max=Parameter containing:
          tensor(1000.))
        )
        (drop1): Dropout(p=0.0, inplace=False)
        (fc2): Sequential(
          (0): Linear(in_features=3072, out_features=768, bias=True)
        )
        (drop2): Dropout(p=0.0, inplace=False)
      )
    )
    (7): Block(
      (norm1): Sequential(
        (0): DyHT(self.gamma=3.723848581314087)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.9141496419906616,s_max=Parameter containing:
        tensor([0.684979259967804]))
      )
      (attn): QAttention_without_softmax(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (quan_q): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=2.1816864013671875,s_max=Parameter containing:
        tensor(1000.))
        (quan_k): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=2.1197245121002197,s_max=Parameter containing:
        tensor(1000.))
        (quan_v): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.5541272163391113,s_max=Parameter containing:
        tensor(1000.))
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (attn_quan): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=0.125)
        (proj_drop): Dropout(p=0.0, inplace=False)
        (after_attn_quan): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.6915907859802246,s_max=Parameter containing:
        tensor(1000.))
        (quan_proj): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.5442324280738831,s_max=Parameter containing:
        tensor(1000.))
      )
      (drop_path): DropPath()
      (norm2): Sequential(
        (0): DyHT(self.gamma=16.16141700744629)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=5.550349235534668,s_max=Parameter containing:
        tensor([4.063139915466309]))
      )
      (mlp): MLP_BN(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): Sequential(
          (0): ReLU()
          (1): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=1.6557338237762451,s_max=Parameter containing:
          tensor(1000.))
        )
        (drop1): Dropout(p=0.0, inplace=False)
        (fc2): Sequential(
          (0): Linear(in_features=3072, out_features=768, bias=True)
        )
        (drop2): Dropout(p=0.0, inplace=False)
      )
    )
    (8): Block(
      (norm1): Sequential(
        (0): DyHT(self.gamma=3.7466471195220947)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.9681265950202942,s_max=Parameter containing:
        tensor([0.718490183353424]))
      )
      (attn): QAttention_without_softmax(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (quan_q): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=2.0605785846710205,s_max=Parameter containing:
        tensor(1000.))
        (quan_k): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.9607374668121338,s_max=Parameter containing:
        tensor(1000.))
        (quan_v): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.566540002822876,s_max=Parameter containing:
        tensor(1000.))
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (attn_quan): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=0.125)
        (proj_drop): Dropout(p=0.0, inplace=False)
        (after_attn_quan): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.7829292416572571,s_max=Parameter containing:
        tensor(1000.))
        (quan_proj): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.6401940584182739,s_max=Parameter containing:
        tensor(1000.))
      )
      (drop_path): DropPath()
      (norm2): Sequential(
        (0): DyHT(self.gamma=26.056806564331055)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=9.313285827636719,s_max=Parameter containing:
        tensor([6.490787029266357]))
      )
      (mlp): MLP_BN(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): Sequential(
          (0): ReLU()
          (1): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=1.7888553142547607,s_max=Parameter containing:
          tensor(1000.))
        )
        (drop1): Dropout(p=0.0, inplace=False)
        (fc2): Sequential(
          (0): Linear(in_features=3072, out_features=768, bias=True)
        )
        (drop2): Dropout(p=0.0, inplace=False)
      )
    )
    (9): Block(
      (norm1): Sequential(
        (0): DyHT(self.gamma=3.6059935092926025)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.005812644958496,s_max=Parameter containing:
        tensor([0.725938439369202]))
      )
      (attn): QAttention_without_softmax(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (quan_q): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.940114974975586,s_max=Parameter containing:
        tensor(1000.))
        (quan_k): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.8754734992980957,s_max=Parameter containing:
        tensor(1000.))
        (quan_v): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.7813444137573242,s_max=Parameter containing:
        tensor(1000.))
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (attn_quan): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=0.125)
        (proj_drop): Dropout(p=0.0, inplace=False)
        (after_attn_quan): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.8904032707214355,s_max=Parameter containing:
        tensor(1000.))
        (quan_proj): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.6758419275283813,s_max=Parameter containing:
        tensor(1000.))
      )
      (drop_path): DropPath()
      (norm2): Sequential(
        (0): DyHT(self.gamma=44.92723083496094)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=17.73070526123047,s_max=Parameter containing:
        tensor([11.252585411071777]))
      )
      (mlp): MLP_BN(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): Sequential(
          (0): ReLU()
          (1): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=1.966312050819397,s_max=Parameter containing:
          tensor(1000.))
        )
        (drop1): Dropout(p=0.0, inplace=False)
        (fc2): Sequential(
          (0): Linear(in_features=3072, out_features=768, bias=True)
        )
        (drop2): Dropout(p=0.0, inplace=False)
      )
    )
    (10): Block(
      (norm1): Sequential(
        (0): DyHT(self.gamma=3.180018901824951)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.0074882507324219,s_max=Parameter containing:
        tensor([0.716135442256927]))
      )
      (attn): QAttention_without_softmax(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (quan_q): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.6974785327911377,s_max=Parameter containing:
        tensor(1000.))
        (quan_k): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.763256549835205,s_max=Parameter containing:
        tensor(1000.))
        (quan_v): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.875365972518921,s_max=Parameter containing:
        tensor(1000.))
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (attn_quan): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=0.125)
        (proj_drop): Dropout(p=0.0, inplace=False)
        (after_attn_quan): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.9372139573097229,s_max=Parameter containing:
        tensor(1000.))
        (quan_proj): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.4906716048717499,s_max=Parameter containing:
        tensor(1000.))
      )
      (drop_path): DropPath()
      (norm2): Sequential(
        (0): DyHT(self.gamma=58.29050827026367)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=27.359615325927734,s_max=Parameter containing:
        tensor([14.838166236877441]))
      )
      (mlp): MLP_BN(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): Sequential(
          (0): ReLU()
          (1): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=2.2056477069854736,s_max=Parameter containing:
          tensor(1000.))
        )
        (drop1): Dropout(p=0.0, inplace=False)
        (fc2): Sequential(
          (0): Linear(in_features=3072, out_features=768, bias=True)
        )
        (drop2): Dropout(p=0.0, inplace=False)
      )
    )
    (11): Block(
      (norm1): Sequential(
        (0): DyHT(self.gamma=2.690234422683716)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.9517866373062134,s_max=Parameter containing:
        tensor([0.740197062492371]))
      )
      (attn): QAttention_without_softmax(
        (qkv): Linear(in_features=768, out_features=2304, bias=True)
        (quan_q): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.3218848705291748,s_max=Parameter containing:
        tensor(1000.))
        (quan_k): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.4455163478851318,s_max=Parameter containing:
        tensor(1000.))
        (quan_v): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=1.963442325592041,s_max=Parameter containing:
        tensor(1000.))
        (attn_drop): Dropout(p=0.0, inplace=False)
        (proj): Linear(in_features=768, out_features=768, bias=True)
        (attn_quan): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=0.125)
        (proj_drop): Dropout(p=0.0, inplace=False)
        (after_attn_quan): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.9642964601516724,s_max=Parameter containing:
        tensor(1000.))
        (quan_proj): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.11451024562120438,s_max=Parameter containing:
        tensor(1000.))
      )
      (drop_path): DropPath()
      (norm2): Sequential(
        (0): DyHT(self.gamma=54.566139221191406)
        (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=29.623790740966797,s_max=Parameter containing:
        tensor([14.207794189453125]))
      )
      (mlp): MLP_BN(
        (fc1): Linear(in_features=768, out_features=3072, bias=True)
        (act): Sequential(
          (0): ReLU()
          (1): MyQuan(level=10, sym=False, pos_max=4.0, neg_min=0.0, s=2.2811920642852783,s_max=Parameter containing:
          tensor(1000.))
        )
        (drop1): Dropout(p=0.0, inplace=False)
        (fc2): Sequential(
          (0): Linear(in_features=3072, out_features=768, bias=True)
        )
        (drop2): Dropout(p=0.0, inplace=False)
      )
    )
  )
  (head): Linear(in_features=768, out_features=1000, bias=True)
  (fc_norm): Sequential(
    (0): DyHT(self.gamma=2.266511917114258)
    (1): MyQuan(level=10, sym=True, pos_max=4.0, neg_min=-4.0, s=0.3966425955295563,s_max=Parameter containing:
    tensor(1000.))
  )
)