SNNWrapperINT(
  (model): VisionTransformer(
    (patch_embed): PatchEmbed(
      (proj): LLConv2d(
        (conv): Conv2d(3, 768, kernel_size=(16, 16), stride=(16, 16))
      )
    )
    (pos_drop): Dropout(p=0.0, inplace=False)
    (blocks): ModuleList(
      (0): Block(
        (norm1): Sequential(
          (0): DyHT(self.gamma=2.883927345275879)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=-0.6408727169036865, int=True)
        )
        (attn): SAttention_without_softmax_int(
          (qkv): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=2304, bias=True)
          )
          (q_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.1940542459487915, int=True)
          (k_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.22040706872940063, int=True)
          (v_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.1842665672302246, int=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (attn_IF): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=0.125, int=True)
          (after_attn_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.021415337920188904, int=True)
          (feature_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-5, q_threshold=1.0, int=False)
          (proj): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=768, bias=True)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
          (proj_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.021519260480999947, int=False)
          (multi): AttentionMulti()
          (multi1): AttentionMulti1()
        )
        (drop_path): Identity()
        (norm2): Sequential(
          (0): DyHT(self.gamma=1.5909351110458374)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.19085699319839478, int=True)
        )
        (mlp): MLP_BN_INT(
          (fc1): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=3072, bias=True)
          )
          (act): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=0.3591228425502777, int=True)
          (drop1): Dropout(p=0.0, inplace=False)
          (fc2): LLLinear_INT(
            (linear): Linear(in_features=3072, out_features=768, bias=True)
          )
          (drop2): Dropout(p=0.0, inplace=False)
        )
      )
      (1): Block(
        (norm1): Sequential(
          (0): DyHT(self.gamma=0.08129053562879562)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.16330784559249878, int=True)
        )
        (attn): SAttention_without_softmax_int(
          (qkv): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=2304, bias=True)
          )
          (q_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.5752043724060059, int=True)
          (k_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.6318488121032715, int=True)
          (v_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.48894527554512024, int=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (attn_IF): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=0.125, int=True)
          (after_attn_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.15618003904819489, int=True)
          (feature_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-5, q_threshold=1.0, int=False)
          (proj): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=768, bias=True)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
          (proj_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.1275075525045395, int=False)
          (multi): AttentionMulti()
          (multi1): AttentionMulti1()
        )
        (drop_path): DropPath()
        (norm2): Sequential(
          (0): DyHT(self.gamma=2.2012369632720947)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.27924877405166626, int=True)
        )
        (mlp): MLP_BN_INT(
          (fc1): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=3072, bias=True)
          )
          (act): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=0.4261230528354645, int=True)
          (drop1): Dropout(p=0.0, inplace=False)
          (fc2): LLLinear_INT(
            (linear): Linear(in_features=3072, out_features=768, bias=True)
          )
          (drop2): Dropout(p=0.0, inplace=False)
        )
      )
      (2): Block(
        (norm1): Sequential(
          (0): DyHT(self.gamma=0.15368478000164032)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.30790817737579346, int=True)
        )
        (attn): SAttention_without_softmax_int(
          (qkv): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=2304, bias=True)
          )
          (q_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.9648411870002747, int=True)
          (k_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.9575481414794922, int=True)
          (v_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.712960422039032, int=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (attn_IF): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=0.125, int=True)
          (after_attn_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.2594026029109955, int=True)
          (feature_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-5, q_threshold=1.0, int=False)
          (proj): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=768, bias=True)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
          (proj_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.13721980154514313, int=False)
          (multi): AttentionMulti()
          (multi1): AttentionMulti1()
        )
        (drop_path): DropPath()
        (norm2): Sequential(
          (0): DyHT(self.gamma=2.8479390144348145)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.7629801034927368, int=True)
        )
        (mlp): MLP_BN_INT(
          (fc1): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=3072, bias=True)
          )
          (act): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=0.5263134241104126, int=True)
          (drop1): Dropout(p=0.0, inplace=False)
          (fc2): LLLinear_INT(
            (linear): Linear(in_features=3072, out_features=768, bias=True)
          )
          (drop2): Dropout(p=0.0, inplace=False)
        )
      )
      (3): Block(
        (norm1): Sequential(
          (0): DyHT(self.gamma=3.431520700454712)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.6736604571342468, int=True)
        )
        (attn): SAttention_without_softmax_int(
          (qkv): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=2304, bias=True)
          )
          (q_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=2.2830331325531006, int=True)
          (k_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=2.270416021347046, int=True)
          (v_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=1.2374744415283203, int=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (attn_IF): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=0.125, int=True)
          (after_attn_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.6108834147453308, int=True)
          (feature_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-5, q_threshold=1.0, int=False)
          (proj): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=768, bias=True)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
          (proj_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.47420457005500793, int=False)
          (multi): AttentionMulti()
          (multi1): AttentionMulti1()
        )
        (drop_path): DropPath()
        (norm2): Sequential(
          (0): DyHT(self.gamma=3.824798107147217)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.9962248802185059, int=True)
        )
        (mlp): MLP_BN_INT(
          (fc1): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=3072, bias=True)
          )
          (act): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=0.6530881524085999, int=True)
          (drop1): Dropout(p=0.0, inplace=False)
          (fc2): LLLinear_INT(
            (linear): Linear(in_features=3072, out_features=768, bias=True)
          )
          (drop2): Dropout(p=0.0, inplace=False)
        )
      )
      (4): Block(
        (norm1): Sequential(
          (0): DyHT(self.gamma=3.0851187705993652)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.6087656021118164, int=True)
        )
        (attn): SAttention_without_softmax_int(
          (qkv): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=2304, bias=True)
          )
          (q_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=2.312203884124756, int=True)
          (k_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=2.2049152851104736, int=True)
          (v_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=1.3779491186141968, int=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (attn_IF): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=0.125, int=True)
          (after_attn_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.4546043276786804, int=True)
          (feature_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-5, q_threshold=1.0, int=False)
          (proj): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=768, bias=True)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
          (proj_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.3292483985424042, int=False)
          (multi): AttentionMulti()
          (multi1): AttentionMulti1()
        )
        (drop_path): DropPath()
        (norm2): Sequential(
          (0): DyHT(self.gamma=5.047940731048584)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=1.2915441989898682, int=True)
        )
        (mlp): MLP_BN_INT(
          (fc1): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=3072, bias=True)
          )
          (act): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=0.7205155491828918, int=True)
          (drop1): Dropout(p=0.0, inplace=False)
          (fc2): LLLinear_INT(
            (linear): Linear(in_features=3072, out_features=768, bias=True)
          )
          (drop2): Dropout(p=0.0, inplace=False)
        )
      )
      (5): Block(
        (norm1): Sequential(
          (0): DyHT(self.gamma=2.975806474685669)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.6029789447784424, int=True)
        )
        (attn): SAttention_without_softmax_int(
          (qkv): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=2304, bias=True)
          )
          (q_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=2.004875659942627, int=True)
          (k_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=1.9150962829589844, int=True)
          (v_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=1.2905693054199219, int=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (attn_IF): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=0.125, int=True)
          (after_attn_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.42859622836112976, int=True)
          (feature_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-5, q_threshold=1.0, int=False)
          (proj): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=768, bias=True)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
          (proj_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.2830403447151184, int=False)
          (multi): AttentionMulti()
          (multi1): AttentionMulti1()
        )
        (drop_path): DropPath()
        (norm2): Sequential(
          (0): DyHT(self.gamma=6.886996746063232)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=1.7450228929519653, int=True)
        )
        (mlp): MLP_BN_INT(
          (fc1): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=3072, bias=True)
          )
          (act): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=0.8502761721611023, int=True)
          (drop1): Dropout(p=0.0, inplace=False)
          (fc2): LLLinear_INT(
            (linear): Linear(in_features=3072, out_features=768, bias=True)
          )
          (drop2): Dropout(p=0.0, inplace=False)
        )
      )
      (6): Block(
        (norm1): Sequential(
          (0): DyHT(self.gamma=3.560504913330078)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.6129846572875977, int=True)
        )
        (attn): SAttention_without_softmax_int(
          (qkv): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=2304, bias=True)
          )
          (q_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=1.9278264045715332, int=True)
          (k_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=1.8443878889083862, int=True)
          (v_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=1.4263306856155396, int=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (attn_IF): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=0.125, int=True)
          (after_attn_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.6181467771530151, int=True)
          (feature_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-5, q_threshold=1.0, int=False)
          (proj): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=768, bias=True)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
          (proj_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.5073559284210205, int=False)
          (multi): AttentionMulti()
          (multi1): AttentionMulti1()
        )
        (drop_path): DropPath()
        (norm2): Sequential(
          (0): DyHT(self.gamma=9.926809310913086)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=2.5196356773376465, int=True)
        )
        (mlp): MLP_BN_INT(
          (fc1): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=3072, bias=True)
          )
          (act): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=1.2376561164855957, int=True)
          (drop1): Dropout(p=0.0, inplace=False)
          (fc2): LLLinear_INT(
            (linear): Linear(in_features=3072, out_features=768, bias=True)
          )
          (drop2): Dropout(p=0.0, inplace=False)
        )
      )
      (7): Block(
        (norm1): Sequential(
          (0): DyHT(self.gamma=3.723848581314087)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.684979259967804, int=True)
        )
        (attn): SAttention_without_softmax_int(
          (qkv): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=2304, bias=True)
          )
          (q_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=2.1816864013671875, int=True)
          (k_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=2.1197245121002197, int=True)
          (v_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=1.5541272163391113, int=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (attn_IF): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=0.125, int=True)
          (after_attn_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.6915907859802246, int=True)
          (feature_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-5, q_threshold=1.0, int=False)
          (proj): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=768, bias=True)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
          (proj_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.5442324280738831, int=False)
          (multi): AttentionMulti()
          (multi1): AttentionMulti1()
        )
        (drop_path): DropPath()
        (norm2): Sequential(
          (0): DyHT(self.gamma=16.16141700744629)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=4.063139915466309, int=True)
        )
        (mlp): MLP_BN_INT(
          (fc1): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=3072, bias=True)
          )
          (act): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=1.6557338237762451, int=True)
          (drop1): Dropout(p=0.0, inplace=False)
          (fc2): LLLinear_INT(
            (linear): Linear(in_features=3072, out_features=768, bias=True)
          )
          (drop2): Dropout(p=0.0, inplace=False)
        )
      )
      (8): Block(
        (norm1): Sequential(
          (0): DyHT(self.gamma=3.7466471195220947)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.7184901833534241, int=True)
        )
        (attn): SAttention_without_softmax_int(
          (qkv): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=2304, bias=True)
          )
          (q_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=2.0605785846710205, int=True)
          (k_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=1.9607374668121338, int=True)
          (v_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=1.566540002822876, int=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (attn_IF): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=0.125, int=True)
          (after_attn_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.7829292416572571, int=True)
          (feature_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-5, q_threshold=1.0, int=False)
          (proj): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=768, bias=True)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
          (proj_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.6401940584182739, int=False)
          (multi): AttentionMulti()
          (multi1): AttentionMulti1()
        )
        (drop_path): DropPath()
        (norm2): Sequential(
          (0): DyHT(self.gamma=26.056806564331055)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=6.490787029266357, int=True)
        )
        (mlp): MLP_BN_INT(
          (fc1): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=3072, bias=True)
          )
          (act): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=1.7888553142547607, int=True)
          (drop1): Dropout(p=0.0, inplace=False)
          (fc2): LLLinear_INT(
            (linear): Linear(in_features=3072, out_features=768, bias=True)
          )
          (drop2): Dropout(p=0.0, inplace=False)
        )
      )
      (9): Block(
        (norm1): Sequential(
          (0): DyHT(self.gamma=3.6059935092926025)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.7259384393692017, int=True)
        )
        (attn): SAttention_without_softmax_int(
          (qkv): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=2304, bias=True)
          )
          (q_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=1.940114974975586, int=True)
          (k_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=1.8754734992980957, int=True)
          (v_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=1.7813444137573242, int=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (attn_IF): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=0.125, int=True)
          (after_attn_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.8904032707214355, int=True)
          (feature_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-5, q_threshold=1.0, int=False)
          (proj): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=768, bias=True)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
          (proj_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.6758419275283813, int=False)
          (multi): AttentionMulti()
          (multi1): AttentionMulti1()
        )
        (drop_path): DropPath()
        (norm2): Sequential(
          (0): DyHT(self.gamma=44.92723083496094)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=11.252585411071777, int=True)
        )
        (mlp): MLP_BN_INT(
          (fc1): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=3072, bias=True)
          )
          (act): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=1.966312050819397, int=True)
          (drop1): Dropout(p=0.0, inplace=False)
          (fc2): LLLinear_INT(
            (linear): Linear(in_features=3072, out_features=768, bias=True)
          )
          (drop2): Dropout(p=0.0, inplace=False)
        )
      )
      (10): Block(
        (norm1): Sequential(
          (0): DyHT(self.gamma=3.180018901824951)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.7161354422569275, int=True)
        )
        (attn): SAttention_without_softmax_int(
          (qkv): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=2304, bias=True)
          )
          (q_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=1.6974785327911377, int=True)
          (k_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=1.763256549835205, int=True)
          (v_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=1.875365972518921, int=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (attn_IF): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=0.125, int=True)
          (after_attn_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.9372139573097229, int=True)
          (feature_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-5, q_threshold=1.0, int=False)
          (proj): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=768, bias=True)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
          (proj_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.4906716048717499, int=False)
          (multi): AttentionMulti()
          (multi1): AttentionMulti1()
        )
        (drop_path): DropPath()
        (norm2): Sequential(
          (0): DyHT(self.gamma=58.29050827026367)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=14.838166236877441, int=True)
        )
        (mlp): MLP_BN_INT(
          (fc1): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=3072, bias=True)
          )
          (act): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=2.2056477069854736, int=True)
          (drop1): Dropout(p=0.0, inplace=False)
          (fc2): LLLinear_INT(
            (linear): Linear(in_features=3072, out_features=768, bias=True)
          )
          (drop2): Dropout(p=0.0, inplace=False)
        )
      )
      (11): Block(
        (norm1): Sequential(
          (0): DyHT(self.gamma=2.690234422683716)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.7401970624923706, int=True)
        )
        (attn): SAttention_without_softmax_int(
          (qkv): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=2304, bias=True)
          )
          (q_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=1.3218848705291748, int=True)
          (k_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=1.4455163478851318, int=True)
          (v_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=1.963442325592041, int=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (attn_IF): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=0.125, int=True)
          (after_attn_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.9642964601516724, int=True)
          (feature_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-5, q_threshold=1.0, int=False)
          (proj): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=768, bias=True)
          )
          (proj_drop): Dropout(p=0.0, inplace=False)
          (proj_IF): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.11451024562120438, int=False)
          (multi): AttentionMulti()
          (multi1): AttentionMulti1()
        )
        (drop_path): DropPath()
        (norm2): Sequential(
          (0): DyHT(self.gamma=54.566139221191406)
          (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=14.207794189453125, int=True)
        )
        (mlp): MLP_BN_INT(
          (fc1): LLLinear_INT(
            (linear): Linear(in_features=768, out_features=3072, bias=True)
          )
          (act): ST_BIFNeuron_SS(level=10, sym=False, pos_max=4, neg_min=0, q_threshold=2.2811920642852783, int=True)
          (drop1): Dropout(p=0.0, inplace=False)
          (fc2): LLLinear_INT(
            (linear): Linear(in_features=3072, out_features=768, bias=True)
          )
          (drop2): Dropout(p=0.0, inplace=False)
        )
      )
    )
    (head): LLLinear(
      (linear): Linear(in_features=768, out_features=1000, bias=True)
    )
    (fc_norm): Sequential(
      (0): DyHT(self.gamma=2.266511917114258)
      (1): ST_BIFNeuron_SS(level=10, sym=True, pos_max=4, neg_min=-4, q_threshold=0.3966425955295563, int=False)
    )
  )
)